{
  "name": "seed-system",
  "version": "2.4.0",
  "description": "Seed System - a virtual physical world engine that runs beneath SoulArena, providing a configurable world container, physics, events, communication and soul interaction layer.",
  "type": "module",
  "main": "dist/sdk/index.js",
  "types": "dist/sdk/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:sdk": "tsc -p tsconfig.sdk.json",
    "start": "node dist/api/server.js",
    "dev": "tsx src/api/server.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "eval": "tsx src/evaluator/runEval.ts",
    "evaluate": "tsx src/evaluator/runEvaluation.ts",
    "test-world": "tsx examples/test-world/index.ts",
    "demo:test-world": "tsx examples/test-world/index.ts",
    "prepublishOnly": "npm run build:sdk"
  },
  "keywords": [
    "game-engine",
    "virtual-world",
    "soul",
    "physics",
    "simulation"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
